[global config]
sites=site1, site2, site3, site4, site5, site6, site7, site8, site9, site10
variables=x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20

[x2]
init_value=20
sites=site1, site2, site3, site4, site5, site6, site7, site8, site9, site10

[x4]
init_value=40
sites=site1, site2, site3, site4, site5, site6, site7, site8, site9, site10

[x6]
init_value=60
sites=site1, site2, site3, site4, site5, site6, site7, site8, site9, site10

[x8]
init_value=80
sites=site1, site2, site3, site4, site5, site6, site7, site8, site9, site10

[x10]
init_value=100
sites=site1, site2, site3, site4, site5, site6, site7, site8, site9, site10

[x12]
init_value=120
sites=site1, site2, site3, site4, site5, site6, site7, site8, site9, site10

[x14]
init_value=140
sites=site1, site2, site3, site4, site5, site6, site7, site8, site9, site10

[x16]
init_value=160
sites=site1, site2, site3, site4, site5, site6, site7, site8, site9, site10

[x18]
init_value=180
sites=site1, site2, site3, site4, site5, site6, site7, site8, site9, site10

[x20]
init_value=200
sites=site1, site2, site3, site4, site5, site6, site7, site8, site9, site10

[x1]
init_value=10
sites=site2

[x3]
init_value=30
sites=site4

[x5]
init_value=50
sites=site6

[x7]
init_value=70
sites=site8

[x9]
init_value=90
sites=site10

[x11]
init_value=110
sites=site2

[x13]
init_value=130
sites=site4

[x15]
init_value=150
sites=site6

[x17]
init_value=170
sites=site8

[x19]
init_value=190
sites=site10

[site1]
ip=localhost
port=20001

[site2]
ip=localhost
port=20002

[site3]
ip=localhost
port=20003

[site4]
ip=localhost
port=20004

[site5]
ip=localhost
port=20005

[site6]
ip=localhost
port=20006

[site7]
ip=localhost
port=20007

[site8]
ip=localhost
port=20008

[site9]
ip=localhost
port=20009

[site10]
ip=localhost
port=20010
